<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Omnifood</title>
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="img/omnifood-logo.png" alt="" class="logo" />
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="" class="main-nav-link">How it works</a></li>
          <li><a href="" class="main-nav-link">Meals</a></li>
          <li><a href="" class="main-nav-link">Testimonials</a></li>
          <li><a href="" class="main-nav-link">Pricing</a></li>
          <li><a href="" class="btn">Try for free</a></li>
        </ul>
      </nav>
    </header>

    <section class="section-hero" id="home">
      <div class="hero-text-content">
        <h1 class="primary-heading">
          A healthy meal <br />
          delivered to your door, <br />
          every single day
        </h1>

        <p class="hero-description">
          The smart 365-days-per-year food subscription that will make you eat
          healthy again. Tailored to your personal tastes and nutritional needs.
        </p>

        <div>
          <a href="" class="btn">Start eating well</a>
          <a href="" class="btn btn--outline">Learn more</a>
        </div>

        <div class="hero-costumer-img">
          <div>
            <img src="img/customers/customer-1.jpg" alt="" />
            <img src="img/customers/customer-2.jpg" alt="" />
            <img src="img/customers/customer-3.jpg" alt="" />
            <img src="img/customers/customer-4.jpg" alt="" />
            <img src="img/customers/customer-5.jpg" alt="" />
            <img src="img/customers/customer-6.jpg" alt="" />
          </div>
          <p class="delivered-meals">
            <span>250,000+</span> meals delivered last year!
          </p>
        </div>
      </div>

      <img src="img/hero.png" alt="" width="600" class="hero-img" />
    </section>

    <section class="logo">
      <img src="img/logos/business-insider.png" alt="" />
      <img src="img/logos/forbes.png" alt="" />
      <img src="img/logos/techcrunch.png" alt="" />
      <img src="img/logos/the-new-york-times.png" alt="" />
      <img src="img/logos/usa-today.png" alt="" />
    </section>

    <section>
      <span>HOW IT WORKS </span>
      <h2>Your daily dose of health in 3 simple steps </h2>

      <div>
        <span>01</span>
        <h3>Tell us what you like (and what not)</h3>
        <p>
          Never again waste time thinking about what to eat! Omnifood AI will
          create a 100% personalized weekly meal plan just for you. It makes
          sure you get all the nutrients and vitamins you need, no matter what
          diet you follow!
        </p>

        <img src="img/app/app-screen-1.png" alt="" />
      </div>
      <div>
        <span>01</span>
        <h3>Tell us what you like (and what not)</h3>
        <p>
          Never again waste time thinking about what to eat! Omnifood AI will
          create a 100% personalized weekly meal plan just for you. It makes
          sure you get all the nutrients and vitamins you need, no matter what
          diet you follow!
        </p>

        <img src="img/app/app-screen-1.png" alt="" />
      </div>

      <div>
        <span>02</span>
        <h3>Approve your weekly meal plan </h3>
        <p>
          Once per week, approve the meal plan generated for you by Omnifood AI.
          You can change ingredients, swap entire meals, or even add your own
          recipes.
        </p>

        <img src="img/app/app-screen-2.png" alt="" />
      </div>
      <div>
        <span>03</span>
        <h3>Receive meals at convenient time </h3>
        <p>
          Best chefs in town will cook your selected meal every day, and we will
          deliver it to your door whenever works best for you. You can change
          delivery schedule and address daily!
        </p>

        <img src="img/app/app-screen-3.png" alt="" />
      </div>
    </section>

    <section class="meals">
      <span>MEALS</span>
      <h2>Omnifood AI chooses from 5,000+ recipes </h2>

      <div>
        <img src="" alt="" />
        <span>VEGETARIAN </span>
        <h4>Japanese Gyozas </h4>
        <span> 650 calories </span>
        <span> NutriScore ® 74 </span>
        <span> 4.9 rating (537) </span>
      </div>

      <div>
        <img src="" alt="" />
        <span>VEGEN </span>
        <span>PALEO </span>
        <h4>Avocado Salad </h4>
        <span> 400 calories </span>
        <span> NutriScore ® 74 </span>
        <span> 4.8 rating (441) </span>
      </div>

      <div>
        <h3>Works with any diet:</h3>
        <ul>
          <li>Vegetarian</li>
          <li>Vegan</li>
          <li>Pescatarian </li>
          <li>Gluten-free </li>
          <li>Lactose-free </li>
          <li>Keto</li>
          <li>Paleo</li>
          <li>Low FODMAP </li>
          <li>Kid-friendly </li>
        </ul>
      </div>

      <a href="#">See all recipes</a>
    </section>

    <section class="testimonials" id="testimonials">
      <h2>Once you try it, you can't go back</h2>

      <div>
        <img src="img/customers/customer-1.jpg" alt="" />
        <p>
          Inexpensive, healthy and great-tasting meals, without even having to
          order manually! It feels truly magical.
        </p>
        <span>— Dave Bryson </span>
      </div>

      <div>
        <img src="img/customers/customer-2.jpg" alt="" />
        <p>
          The AI algorithm is crazy good, it chooses the right meals for me
          every time. It's amazing not to worry about food anymore!
        </p>
        <span>— Ben Hadley </span>
      </div>

      <div>
        <img src="img/customers/customer-3.jpg" alt="" />
        <p>
          Omnifood is a life saver! I just started a company, so there's no time
          for cooking. I couldn't live without my daily meals now!
        </p>
        <span>— Steve Miller </span>
      </div>
      <div>
        <img src="img/customers/customer-4.jpg" alt="" />
        <p>
          I got Omnifood for the whole family, and it frees up so much time!
          Plus, everything is organic and vegan and without plastic.
        </p>
        <span>— Hannah Smith </span>
      </div>

      <div class="galeria">
        <img src="img/gallery/gallery-1.jpg" alt="" />
        <img src="img/gallery/gallery-2.jpg" alt="" />
        <img src="img/gallery/gallery-3.jpg" alt="" />
        <img src="img/gallery/gallery-4.jpg" alt="" />
        <img src="img/gallery/gallery-5.jpg" alt="" />
        <img src="img/gallery/gallery-6.jpg" alt="" />
        <img src="img/gallery/gallery-7.jpg" alt="" />
        <img src="img/gallery/gallery-8.jpg" alt="" />
        <img src="img/gallery/gallery-9.jpg" alt="" />
        <img src="img/gallery/gallery-10.jpg" alt="" />
        <img src="img/gallery/gallery-11.jpg" alt="" />
      </div>
    </section>

    <section class="pricing" id="pricing">
      <span>PRICING</span>
      <h2>Eating well without breaking the bank </h2>

      <div>
        <h4>STARTER</h4>
        <span>$399</span>
        <p>per month. That's just $13 per meal!</p>

        <ul>
          <li>1 meal per day </li>
          <li>Order from 11am to 9pm </li>
          <li>Delivery is free </li>
          <li>* </li>
        </ul>

        <a href="" class="btn">Start eating well</a>
      </div>

      <div>
        <h4>COMPLETE</h4>
        <span>$648</span>
        <p>per month. That's just $11 per meal!</p>

        <ul>
          <li>2 meal per day </li>
          <li>Order <strong>24/7</strong> </li>
          <li>Delivery is free </li>
          <li>Get access to latest recipes</li>
        </ul>

        <a href="" class="btn">Start eating well</a>
      </div>

      <p>
        Prices include all applicable taxes. You can cancel at any time. Both
        plans include the following:
      </p>

      <div>
        <h4>Never cook again! </h4>
        <p>
          Our subscriptions cover 365 days per year, even including major
          holidays.
        </p>
      </div>
      <div>
        <h4>Local and organic </h4>
        <p>
          Our cooks only use local, fresh, and organic products to prepare your
          meals.
        </p>
      </div>

      <div>
        <h4>No waste </h4>
        <p>
          All our partners only use reusable containers to package all your
          meals.
        </p>
      </div>

      <div>
        <h4>Pause anytime </h4>
        <p>
          Going on vacation? Just pause your subscription, and we refund unused
          days.
        </p>
      </div>
    </section>

    <section>
      <h2>Get your first meal for free! </h2>
      <p>
        Healthy, tasty and hassle-free meals are waiting for you. Start eating
        well today. You can cancel or pause anytime. And the first meal is on
        us!
      </p>

      <form action="">
        <label for="">Full Name</label>
        <input type="text" />

        <label for="">Where did you hear from us?</label>
        <select name="" id="">
          <option value="">Please</option>
        </select>

        <label for="">Email address </label>
        <input type="text" />

        <input type="button" value="" />
      </form>
    </section>

    <footer>
      <div>
        <img src="img/omnifood-logo.png" alt="" width="150" />
        <p>Copyright © 2027 by Omnifood, Inc. All rights reserved.</p>
      </div>

      <div>
        <p class="footer-heading">Contact us</p>
        <address>
          <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
          <p>
            <a href="tel:415-201-6370"> 415-201-6370</a> <br />
            <a href="mailto:hello@omnifood.com">hello@omnifood.com</a>
          </p>
        </address>
      </div>

      <nav>
        <p class="footer-heading">Account</p>
        <ul>
          <li><a href="#"> Create account</a></li>
          <li><a href="#"> Sign in</a></li>
          <li><a href="#">iOS app</a> </li>
          <li><a href="#"> Android app</a></li>
        </ul>
      </nav>

      <nav>
        <p class="footer-heading">Company</p>
        <ul>
          <li><a href="#">About Omnifood</a></li>
          <li><a href="#">For Business</a></li>
          <li><a href="#">Cooking partners</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </nav>

      <nav>
        <p class="footer-heading">Resources</p>
        <ul>
          <li><a href="#">Recipe directory</a></li>
          <li><a href="#">Help center</a></li>
          <li><a href="#">Privacy & terms</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
